Package                          Version
-------------------------------- -------------------
absl-py                          0.9.0
aiofiles                         0.4.0
aiohttp                          3.6.2
alembic                          1.0.11
algoliasearch                    2.2.0
appdirs                          1.4.3
APScheduler                      3.6.3
apturl                           0.5.2
asgiref                          3.2.10
asn1crypto                       0.24.0
astor                            0.8.1
async-generator                  1.10
async-timeout                    3.0.1
attrs                            19.3.0
autopep8                         1.5
backcall                         0.1.0
beautifulsoup4                   4.8.2
bleach                           3.1.3
blis                             0.4.1
boto3                            1.12.16
botocore                         1.15.16
Brlapi                           0.6.6
bs4                              0.0.1
bz2file                          0.98
cachetools                       4.0.0
catalogue                        1.0.0
certifi                          2019.11.28
cffi                             1.14.0
chardet                          3.0.4
Click                            7.0
cloudpickle                      1.2.2
colorclass                       2.2.0
coloredlogs                      10.0
colorhash                        1.0.2
command-not-found                0.3
ConfigArgParse                   1.0
contextvars                      2.4
cryptography                     2.8
cupshelpers                      1.0
cycler                           0.10.0
cymem                            2.0.3
Cython                           0.29.15
dartsclone                       0.9.0
decorator                        4.4.2
defer                            1.0.6
defusedxml                       0.6.0
dill                             0.3.1.1
distlib                          0.3.0
distro-info                      0.18ubuntu0.18.04.1
Django                           3.0.8
dnspython                        1.16.0
docopt                           0.6.2
docutils                         0.15.2
dopamine-rl                      3.0.1
entrypoints                      0.3
fasttext                         0.9.1
fbmessenger                      6.0.0
filelock                         3.0.12
Flask                            1.1.1
fugashi                          0.1.10
future                           0.18.2
gast                             0.2.2
gensim                           3.8.1
gevent                           1.4.0
gin-config                       0.3.0
gitdb                            4.0.2
GitPython                        3.1.0
google-api-core                  1.16.0
google-api-python-client         1.7.11
google-auth                      1.11.2
google-auth-httplib2             0.0.3
google-auth-oauthlib             0.4.1
google-cloud-core                1.3.0
google-cloud-storage             1.26.0
google-pasta                     0.1.8
google-resumable-media           0.5.0
googleapis-common-protos         1.51.0
greenlet                         0.4.15
grpcio                           1.27.2
gspread                          3.2.0
gunicorn                         20.0.4
gym                              0.15.4
h11                              0.8.1
h2                               3.2.0
h5py                             2.10.0
hpack                            3.0.0
hstspreload                      2020.3.12
httpcore                         0.3.0
httplib2                         0.17.0
httptools                        0.1.1
httpx                            0.9.3
humanfriendly                    8.1
hyperframe                       5.2.0
idna                             2.9
idna-ssl                         1.1.0
immutables                       0.11
importlib-metadata               1.5.0
importlib-resources              1.4.0
imutils                          0.5.3
ipykernel                        5.1.4
ipython                          7.13.0
ipython-genutils                 0.2.0
ipywidgets                       7.5.1
isodate                          0.6.0
itsdangerous                     1.1.0
jaconv                           0.2.4
Janome                           0.3.10
jedi                             0.16.0
Jinja2                           2.11.1
jmespath                         0.9.5
joblib                           0.14.1
jsonpickle                       1.3
jsonschema                       3.2.0
jupyter                          1.0.0
jupyter-client                   6.1.0
jupyter-console                  6.1.0
jupyter-core                     4.6.3
kafka-python                     1.4.7
Keras                            2.3.1
Keras-Applications               1.0.8
keras-bert                       0.81.0
keras-embed-sim                  0.7.0
keras-layer-normalization        0.14.0
keras-multi-head                 0.22.0
keras-pos-embd                   0.11.0
keras-position-wise-feed-forward 0.6.0
Keras-Preprocessing              1.1.0
keras-self-attention             0.41.0
keras-transformer                0.32.0
keyring                          10.6.0
keyrings.alt                     3.0
kfac                             0.2.0
kiwisolver                       1.1.0
language-selector                0.1
launchpadlib                     1.10.6
lazr.restfulclient               0.13.5
lazr.uri                         1.0.3
louis                            3.5.0
macaroonbakery                   1.1.3
mailchimp3                       3.0.13
Mako                             1.1.2
Markdown                         3.2.1
markdown2                        2.3.9
MarkupSafe                       1.1.1
matplotlib                       3.2.0
mattermostwrapper                2.2
mecab-python3                    0.996.5
mesh-tensorflow                  0.1.12
mistune                          0.8.4
mojimoji                         0.0.9
mpmath                           1.1.0
multidict                        4.6.1
murmurhash                       1.0.2
nbconvert                        5.6.1
nbformat                         5.0.4
netifaces                        0.10.4
networkx                         2.4
notebook                         6.0.3
numpy                            1.18.1
oauth                            1.0.1
oauth2client                     4.1.3
oauthlib                         3.1.0
olefile                          0.45.1
opencv-python                    4.2.0.32
opt-einsum                       3.2.0
packaging                        19.2
pandas                           1.0.1
pandocfilters                    1.4.2
parso                            0.6.2
pexpect                          4.2.1
pickleshare                      0.7.5
pika                             1.0.1
Pillow                           7.0.0
pip                              20.2.2
plac                             1.1.3
preshed                          3.0.2
prometheus-client                0.7.1
promise                          2.3
prompt-toolkit                   2.0.10
protobuf                         3.11.3
psycopg2-binary                  2.8.4
ptyprocess                       0.6.0
pyasn1                           0.4.8
pyasn1-modules                   0.2.8
pybind11                         2.4.3
pycairo                          1.16.2
pycodestyle                      2.5.0
pycparser                        2.20
pycrypto                         2.6.1
pycups                           1.9.73
pydot                            1.4.1
pyglet                           1.3.2
Pygments                         2.6.1
pygobject                        3.26.1
PyJWT                            1.7.1
pyknp                            0.4.1
pykwalify                        1.7.0
pymacaroons                      0.13.0
pymongo                          3.10.1
PyNaCl                           1.1.2
pyparsing                        2.4.6
pypng                            0.0.20
pyRFC3339                        1.0
pyrsistent                       0.15.7
PySocks                          1.7.1
python-apt                       1.6.5+ubuntu0.3
python-crfsuite                  0.9.6
python-dateutil                  2.8.1
python-debian                    0.1.32
python-editor                    1.0.4
python-engineio                  3.11.2
python-socketio                  4.4.0
python-telegram-bot              11.1.0
pytz                             2019.3
pyvi                             0.0.9.7
pyxdg                            0.25
PyYAML                           5.3
pyzmq                            19.0.0
qtconsole                        4.7.1
QtPy                             1.9.0
questionary                      1.5.1
rakutenma                        0.3.3
rasa                             1.7.0
rasa-sdk                         1.7.0
rasa-x                           0.25.0
redis                            3.3.11
regex                            2020.2.20
reportlab                        3.4.0
requests                         2.23.0
requests-async                   0.5.0
requests-oauthlib                1.3.0
requests-toolbelt                0.9.1
requests-unixsocket              0.1.5
rfc3986                          1.3.2
rocketchat-API                   0.6.36
rsa                              4.0
ruamel.yaml                      0.15.100
s3transfer                       0.3.3
sacremoses                       0.0.38
sanic                            19.9.0
Sanic-Cors                       0.9.9.post1
sanic-jwt                        1.4.0
Sanic-Plugins-Framework          0.9.2
scikit-learn                     0.20.4
scipy                            1.4.1
scour                            0.36
seaborn                          0.10.0
SecretStorage                    2.3.1
Send2Trash                       1.5.0
sentencepiece                    0.1.85
setuptools                       46.0.0
setuptools-scm                   3.5.0
simplejson                       3.13.2
sister                           0.1.5
six                              1.14.0
sklearn-crfsuite                 0.3.6
slackclient                      1.3.2
smart-open                       1.10.0
smmap                            3.0.1
sniffio                          1.1.0
sortedcontainers                 2.1.0
soupsieve                        2.0
spacy                            2.2.4
SQLAlchemy                       1.3.13
sqlparse                         0.3.1
srsly                            1.0.2
SudachiDict-core                 20190718
SudachiPy                        0.4.3
sympy                            1.5.1
system-service                   0.3
systemd-python                   234
tabulate                         0.8.6
tensor2tensor                    1.14.1
tensorboard                      1.15.0
tensorflow                       1.15.0
tensorflow-addons                0.8.3
tensorflow-cpu                   1.15.0
tensorflow-datasets              2.1.0
tensorflow-estimator             1.15.1
tensorflow-gan                   2.0.0
tensorflow-hub                   0.7.0
tensorflow-metadata              0.21.1
tensorflow-probability           0.7.0
termcolor                        1.1.0
terminado                        0.8.3
terminaltables                   3.1.0
testpath                         0.4.4
thinc                            7.4.0
tinysegmenter3                   0.1.0
tokenizers                       0.5.2
torch                            0.3.0.post4
torchtext                        0.5.0
tornado                          6.0.4
tqdm                             4.43.0
traitlets                        4.3.3
transformers                     2.5.1
twilio                           6.36.0
typeguard                        2.7.1
typing-extensions                3.7.4.1
tzlocal                          2.0.0
ubuntu-drivers-common            0.0.0
ufw                              0.36
ujson                            2.0.1
unattended-upgrades              0.1
uritemplate                      3.0.1
urllib3                          1.25.8
usb-creator                      0.3.3
uvloop                           0.14.0
virtualenv                       20.0.13
wadllib                          1.3.2
wasabi                           0.6.0
wcwidth                          0.1.8
webencodings                     0.5.1
webexteamssdk                    1.2
websocket-client                 0.54.0
websockets                       8.1
Werkzeug                         1.0.0
wget                             3.2
wheel                            0.30.0
widgetsnbextension               3.5.1
wrapt                            1.12.1
xkit                             0.0.0
xlrd                             1.2.0
yarl                             1.4.2
zipp                             3.1.0
zope.interface                   4.3.2
